# MudeluDemo

./: README.md  SUMMARY.md  build.gradle  gradle.properties  组件化开发文档.doc
app/: build.gradle
app/src/androidTest/java/com/tan/MudeluDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/MudeluDemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
first/: build.gradle
first/src/androidTest/java/mudeludemo/tan/com/first/: ApplicationTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/mudeludemo/tan/com/first/activity/: MainActivity.java
first/src/main/java/mudeludemo/tan/com/first/base/: BaseActivity.java
first/src/main/res/layout/: first_activity_main.xml
first/src/main/res/values/: strings.xml
second/src/androidTest/java/mudeludemo/tan/com/second/: ApplicationTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/mudeludemo/tan/com/second/: SeMainActivity.java
second/src/main/module/: AndroidManifest.xml
second/src/main/res/layout/: second_activity_main.xml
second/src/main/res/values/: strings.xml
